# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===

DOMAIN_NAME=localhost


# === Django ===

# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=__CHANGEME__


# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=payment-service
POSTGRES_USER=payment-service
POSTGRES_PASSWORD=payment-service

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

# Used by `pg_isready`:
PGUSER=payment-service


# === Caddy ===

# We use this email to support HTTPS, certificate will be issued on this owner:
# See: https://caddyserver.com/docs/caddyfile/directives/tls
TLS_EMAIL=webmaster@localhost


# Email Settings

EMAIL_HOST = smtp.yandex.ru  # Адрес хоста эл. почты
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER = support@example.ru
EMAIL_HOST_PASSWORD = password  # Пароль почты, с которой будут отправляться письма
DEFAULT_FROM_EMAIL = support@example.ru  # Пароль почты, с которой будут отправляться письма
# В почте надо зайти в раздел безопасности и паролей и указать пароль приложения
# Также нужно разрешить доступ SMTP/IMAP тоже в почте
